<!DOCTYPE html>

<html>
    <head>
        <title>PowerPIT - LogIn</title>

        <link rel="stylesheet" href="style.css">

    </head>
    
    <body>
        <header class="site-header">
        <label for="menu-check" id="menu-icon">
        &#9776;
        </label>
        <a href="index.html"><img src="PowerPIT.png" alt="logo" width="50" height="50"></a>
        <input type="checkbox" id="menu-check">
        <nav id="pages">
            <ul>
                <li><a href="index.html">About us</a></li>
                <li><a href="index.html">Classes</a></li>
                <li><a href="index.html">Trainers</a></li>
                <li><a href="index.html">Equipment</a></li>
            </ul>
        </nav>
        <div id="signup">
            <a href="register.html" class="btn small">Register</a>
            <a href="login.html" class="btn small light">Login</a>
        </div>
    </header>

        <main>

            <section class="form_page">
                <header>
                    <h1>Log In</h1>
                    <p>Welcome Back!</p>
                </header>

                <form class="powerpit_form" action="login.php" method="post">
                    <label>
                        Email:
                        <input type="email" name="email" required>
                    </label>

                    <label>
                        Password:
                        <input type="password" name="password" required>
                    </label>

                    <button type="submit">Log in</button>
                </form>

                <a class="register_link" href="register.html">Register</a>
            </section>
        </main>
    </body>
</html>